{
    "name": "atopt/m2-language-ru_ru",
    "description": "Magento 2 Russian Language Package",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
      {
        "name": "Alex Wang",
        "email": "selltrends@gmail.com",
        "homepage": "http://www.atopt.com",
        "role": "Developer"
      }
    ],
    "require": {
        "magento/framework": "100.0.*|100.1.*|100.2.*"
    },
    "type": "magento2-language",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
